# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/henrikravnborg/CLionProjects/untitled3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled3


#############################################
# Order-only phony target for untitled3

build cmake_object_order_depends_target_untitled3: phony || CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/main.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/main.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/main.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Spelaren/Player.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Spelaren/Player.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Spelaren/Player.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Spelaren

build CMakeFiles/untitled3.dir/Keys.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Keys.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Keys.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Vapen/Weapon.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Vapen/Weapon.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Vapen/Weapon.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Vapen

build CMakeFiles/untitled3.dir/Fiender/Enemies.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Fiender/Enemies.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Fiender/Enemies.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Fiender

build CMakeFiles/untitled3.dir/EnemySpawner.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/EnemySpawner.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/EnemySpawner.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/CollisionDetector.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/CollisionDetector.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/CollisionDetector.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/CheckVictory.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/CheckVictory.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/CheckVictory.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/MenuItems.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/MenuItems.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/MenuItems.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Game.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Game.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Game.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/XPochSådant/XP.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/XPochSådant/XP.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/XPochSådant/XP.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/XPochSådant

build CMakeFiles/untitled3.dir/XPochSådant/XpSpawner.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/XPochSådant/XpSpawner.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/XPochSådant/XpSpawner.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/XPochSådant

build CMakeFiles/untitled3.dir/XPochSådant/PowerUp.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/XPochSådant/PowerUp.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/XPochSådant/PowerUp.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/XPochSådant

build CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1/PowerUpFireRatelvl1.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1/PowerUpFireRatelvl1.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1/PowerUpFireRatelvl1.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1

build CMakeFiles/untitled3.dir/Fiender/EnemiesLVL1.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Fiender/EnemiesLVL1.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Fiender/EnemiesLVL1.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Fiender

build CMakeFiles/untitled3.dir/Fiender/EnemiesLVL2.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Fiender/EnemiesLVL2.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Fiender/EnemiesLVL2.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Fiender

build CMakeFiles/untitled3.dir/Vapen/Bullets.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Vapen/Bullets.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Vapen/Bullets.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Vapen

build CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1/PowerUpDMGlvl1.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1/PowerUpDMGlvl1.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1/PowerUpDMGlvl1.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1

build CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUpGenerator.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUpGenerator.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUpGenerator.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG

build CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1/PowerUpBulletSpeedlvl1.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1/PowerUpBulletSpeedlvl1.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1/PowerUpBulletSpeedlvl1.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1

build CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2/PowerUpFireRatelvl2.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2/PowerUpFireRatelvl2.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2/PowerUpFireRatelvl2.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2

build CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2/PowerUpDMGlvl2.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2/PowerUpDMGlvl2.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2/PowerUpDMGlvl2.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2

build CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2/PowerUpBulletSpeedlvl2.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2/PowerUpBulletSpeedlvl2.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2/PowerUpBulletSpeedlvl2.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2

build CMakeFiles/untitled3.dir/Fiender/EnemiesLVL3.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Fiender/EnemiesLVL3.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Fiender/EnemiesLVL3.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Fiender

build CMakeFiles/untitled3.dir/Bilder/Effecter_Kulor_Och_Sådant/BulletExplosion.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Bilder/Effecter_Kulor_Och_Sådant/BulletExplosion.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Bilder/Effecter_Kulor_Och_Sådant/BulletExplosion.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Bilder/Effecter_Kulor_Och_Sådant

build CMakeFiles/untitled3.dir/Bilder/Effecter_Kulor_Och_Sådant/ExplosionListy.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Bilder/Effecter_Kulor_Och_Sådant/ExplosionListy.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Bilder/Effecter_Kulor_Och_Sådant/ExplosionListy.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Bilder/Effecter_Kulor_Och_Sådant

build CMakeFiles/untitled3.dir/Fiender/Factory/EnemyFactory.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Fiender/Factory/EnemyFactory.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Fiender/Factory/EnemyFactory.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Fiender/Factory

build CMakeFiles/untitled3.dir/Fiender/Factory/EnemiesLVL1Factory.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Fiender/Factory/EnemiesLVL1Factory.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Fiender/Factory/EnemiesLVL1Factory.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Fiender/Factory

build CMakeFiles/untitled3.dir/Fiender/Factory/EnemiesLVL2Factory.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Fiender/Factory/EnemiesLVL2Factory.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Fiender/Factory/EnemiesLVL2Factory.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Fiender/Factory

build CMakeFiles/untitled3.dir/Vapen/PlayerWeapons.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Vapen/PlayerWeapons.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Vapen/PlayerWeapons.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Vapen

build CMakeFiles/untitled3.dir/Vapen/EnemyBullets/EnemyBullets.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Vapen/EnemyBullets/EnemyBullets.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Vapen/EnemyBullets/EnemyBullets.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Vapen/EnemyBullets

build CMakeFiles/untitled3.dir/Vapen/PlayerBullets/PlayerBullets.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Vapen/PlayerBullets/PlayerBullets.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Vapen/PlayerBullets/PlayerBullets.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Vapen/PlayerBullets

build CMakeFiles/untitled3.dir/Vapen/EnemyWeapons/EnemyWeaponlvl1.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Vapen/EnemyWeapons/EnemyWeaponlvl1.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Vapen/EnemyWeapons/EnemyWeaponlvl1.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Vapen/EnemyWeapons

build CMakeFiles/untitled3.dir/Vapen/Vapen.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Vapen/Vapen.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Vapen/Vapen.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Vapen

build CMakeFiles/untitled3.dir/Vapen/PlayerVapenTest/PlayerVapen.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Vapen/PlayerVapenTest/PlayerVapen.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Vapen/PlayerVapenTest/PlayerVapen.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Vapen/PlayerVapenTest

build CMakeFiles/untitled3.dir/Vapen/NyBullets.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Vapen/NyBullets.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Vapen/NyBullets.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Vapen

build CMakeFiles/untitled3.dir/Vapen/PlayerBullets/NyPlayerBullets.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Vapen/PlayerBullets/NyPlayerBullets.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Vapen/PlayerBullets/NyPlayerBullets.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Vapen/PlayerBullets

build CMakeFiles/untitled3.dir/Vapen/EnemyBullets/NyEnemyBullets.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Vapen/EnemyBullets/NyEnemyBullets.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Vapen/EnemyBullets/NyEnemyBullets.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Vapen/EnemyBullets

build CMakeFiles/untitled3.dir/Vapen/EnemyWeapons/EnemyVapen.cpp.o: CXX_COMPILER__untitled3_Debug /Users/henrikravnborg/CLionProjects/untitled3/Vapen/EnemyWeapons/EnemyVapen.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Vapen/EnemyWeapons/EnemyVapen.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/Vapen/EnemyWeapons


# =============================================================================
# Link build statements for EXECUTABLE target untitled3


#############################################
# Link the executable untitled3

build untitled3: CXX_EXECUTABLE_LINKER__untitled3_Debug CMakeFiles/untitled3.dir/main.cpp.o CMakeFiles/untitled3.dir/Spelaren/Player.cpp.o CMakeFiles/untitled3.dir/Keys.cpp.o CMakeFiles/untitled3.dir/Vapen/Weapon.cpp.o CMakeFiles/untitled3.dir/Fiender/Enemies.cpp.o CMakeFiles/untitled3.dir/EnemySpawner.cpp.o CMakeFiles/untitled3.dir/CollisionDetector.cpp.o CMakeFiles/untitled3.dir/CheckVictory.cpp.o CMakeFiles/untitled3.dir/MenuItems.cpp.o CMakeFiles/untitled3.dir/Game.cpp.o CMakeFiles/untitled3.dir/XPochSådant/XP.cpp.o CMakeFiles/untitled3.dir/XPochSådant/XpSpawner.cpp.o CMakeFiles/untitled3.dir/XPochSådant/PowerUp.cpp.o CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1/PowerUpFireRatelvl1.cpp.o CMakeFiles/untitled3.dir/Fiender/EnemiesLVL1.cpp.o CMakeFiles/untitled3.dir/Fiender/EnemiesLVL2.cpp.o CMakeFiles/untitled3.dir/Vapen/Bullets.cpp.o CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1/PowerUpDMGlvl1.cpp.o CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUpGenerator.cpp.o CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl1/PowerUpBulletSpeedlvl1.cpp.o CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2/PowerUpFireRatelvl2.cpp.o CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2/PowerUpDMGlvl2.cpp.o CMakeFiles/untitled3.dir/XPochSådant/PowerUpClasser/PowerUpAttackDMG/PowerUplvl2/PowerUpBulletSpeedlvl2.cpp.o CMakeFiles/untitled3.dir/Fiender/EnemiesLVL3.cpp.o CMakeFiles/untitled3.dir/Bilder/Effecter_Kulor_Och_Sådant/BulletExplosion.cpp.o CMakeFiles/untitled3.dir/Bilder/Effecter_Kulor_Och_Sådant/ExplosionListy.cpp.o CMakeFiles/untitled3.dir/Fiender/Factory/EnemyFactory.cpp.o CMakeFiles/untitled3.dir/Fiender/Factory/EnemiesLVL1Factory.cpp.o CMakeFiles/untitled3.dir/Fiender/Factory/EnemiesLVL2Factory.cpp.o CMakeFiles/untitled3.dir/Vapen/PlayerWeapons.cpp.o CMakeFiles/untitled3.dir/Vapen/EnemyBullets/EnemyBullets.cpp.o CMakeFiles/untitled3.dir/Vapen/PlayerBullets/PlayerBullets.cpp.o CMakeFiles/untitled3.dir/Vapen/EnemyWeapons/EnemyWeaponlvl1.cpp.o CMakeFiles/untitled3.dir/Vapen/Vapen.cpp.o CMakeFiles/untitled3.dir/Vapen/PlayerVapenTest/PlayerVapen.cpp.o CMakeFiles/untitled3.dir/Vapen/NyBullets.cpp.o CMakeFiles/untitled3.dir/Vapen/PlayerBullets/NyPlayerBullets.cpp.o CMakeFiles/untitled3.dir/Vapen/EnemyBullets/NyEnemyBullets.cpp.o CMakeFiles/untitled3.dir/Vapen/EnemyWeapons/EnemyVapen.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-audio.2.6.1.dylib /opt/homebrew/lib/libsfml-network.2.6.1.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-audio.2.6.1.dylib  /opt/homebrew/lib/libsfml-network.2.6.1.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/untitled3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled3
  TARGET_PDB = untitled3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/henrikravnborg/CLionProjects/untitled3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/henrikravnborg/CLionProjects/untitled3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/henrikravnborg/CLionProjects/untitled3 -B/Users/henrikravnborg/CLionProjects/untitled3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/henrikravnborg/CLionProjects/untitled3/cmake-build-debug

build all: phony untitled3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/henrikravnborg/CLionProjects/untitled3/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/henrikravnborg/CLionProjects/untitled3/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
